[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310}

[testenv]
description = run unit tests
deps = pytest
commands =
    python -m pytest tests

[testenv:lint]
description = run linters
deps =
    pylint==2.16.2
commands =
    pylint sotai tests
